# Better domain for command argument reading
public net.minecraft.resources.ResourceLocation f_135806_ # ERROR_INVALID

# Extending paletted permutations to use an extendable file for the permutation list
public net.minecraft.client.renderer.texture.atlas.SpriteSources m_260887_(Ljava/lang/String;Lcom/mojang/serialization/Codec;)Lnet/minecraft/client/renderer/texture/atlas/SpriteSourceType; # register
protected net.minecraft.client.renderer.texture.atlas.sources.PalettedPermutations <init>(Ljava/util/List;Lnet/minecraft/resources/ResourceLocation;Ljava/util/Map;)V
protected net.minecraft.client.renderer.texture.atlas.sources.PalettedPermutations f_265956_ # textures
protected net.minecraft.client.renderer.texture.atlas.sources.PalettedPermutations f_265884_ # paletteKey
protected net.minecraft.client.renderer.texture.atlas.sources.PalettedPermutations f_266003_ # permutations

# Shaped and shapeless forge recipes
public net.minecraft.core.NonNullList <init>(Ljava/util/List;Ljava/lang/Object;)V
public net.minecraft.world.item.crafting.ShapedRecipe m_44210_(Lcom/google/gson/JsonObject;)Ljava/util/Map; # keyFromJson
public net.minecraft.world.item.crafting.ShapedRecipe m_44196_(Lcom/google/gson/JsonArray;)[Ljava/lang/String; # patternFromJson
public net.minecraft.world.item.crafting.ShapedRecipe m_44186_([Ljava/lang/String;)[Ljava/lang/String; # shrink
public net.minecraft.world.item.crafting.ShapedRecipe m_44202_([Ljava/lang/String;Ljava/util/Map;II)Lnet/minecraft/core/NonNullList; # dissolvePattern

# Forge block
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity m_154998_(Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/phys/Vec3;IF)V

# Unicode book font
public net.minecraft.client.Minecraft f_91045_ # fontManager
public net.minecraft.client.gui.font.FontManager f_94999_ # idToFontMap
